# ResImportTestApplication

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/alia/resimporttestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alia/resimporttestapplication/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alia/resimporttestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
